#Data source configuration and data source propetries
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=3891

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type = TRACE

