<!DOCTYPE html>
<html lang="ru" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .user {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
        }

        .admin {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать!</h1>
</header>
<div class="container">
    <div class="user">
        <h2>Страница пользователя</h2>
        <p>Привет пользователь, [[${user.getFullname()}]]</p>
        <span sec:authorize="isAuthenticated">
            <a th:href="@{/logout}">Выйти из аккаунта</a>
        </span>
    </div>
</div>
</body>
</html>
